{
	"id": "nodebb-plugin-coub",
	"name": "NodeBB Coub",
	"description": "[WORK IN PROGRESS] NodeBB plugin that allows users to embed coubs in posts.",
	"url": "https://github.com/kosyak/nodebb-plugin-coub",
	"library": "./library.js",
	"hooks": [
        { "hook": "filter:post.parse", "method": "parse", "priority": 6 }	],
	"staticDirs": {
        "static": "./static"
    },
    "less": [
        "static/style.less"
    ],
    "scripts": [
		"static/lib/lazyCoub.js",
        "static/lib/main.js"
	]
}
